{
  "name": "tardiness-web-check",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted tardiness tracking for schools",
  "main": "src/server.js",
  "scripts": {
    "start": "node --no-warnings src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --no-warnings --test",
    "test:watch": "node --no-warnings --test --watch",
    "build": "node scripts/build-release.js",
    "release:dry": "RELEASE_VERSION=9.9.9 node scripts/build-release.js",
    "version:check": "node -e \"const p=require('./package.json');console.log(p.name+'@'+p.version);if(!/^\\d+\\.\\d+\\.\\d+/.test(p.version)){console.error('Version must be semver');process.exit(1)}\"",
    "release:patch": "npm version patch && git push origin main --follow-tags",
    "release:minor": "npm version minor && git push origin main --follow-tags",
    "release:major": "npm version major && git push origin main --follow-tags"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.0",
    "multer": "^2.0.0",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
